*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  text-align: right;
  flex: 1;
}
nav ul{
  list-style-type: none;
  display: inline-block;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1800px;
  padding: 0 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0 ;
}
.btn{
  display: inline-block;
  background-color: #ff532b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
background: #459745;
color: #000;
}
.header{
  background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
  margin-top: 70px;
  margin-left: 20px;
}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transform: transition 0.5s;
}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 P{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover {
  transform: translateY(-5px);
}
.offer{
  background: radial-gradient(#fff,#ffd6d6);
margin-top: 80px;
padding: 30px 0;
}
.col-2 .offer-img{
  padding: 50px;
}
.small{
  color: #555
}
.Testimonial{
  padding-top:100px;
}
.Testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.Testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.Testimonial .col-3:hover{
  transform: translateY(-30px);
}
.fa.fa-qoute-left{
  font-size: 34px;
  color: #ff523b;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.Testimonial .col-3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
.Brands{
  margin: 100px auto;
}
.col-5{
  width: 160px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0%);
}
.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 16px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3 .footer-col-4{
  flex: 12%;
  text-align: center;
  position: absolute;
  margin-right: 20px;
}
ul{
  list-style-type: none;
  margin-right: 80px;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyrights{
  text-align: center;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}
nav ul li{
  display: inline-block;
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
nav ul li a{
  color: #000;
}
.menu-icon{
  display: block;
  cursor: pointer;
}
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline: none;
}
.pgbtn{
  margin: 0 40%;
  display: inline-flex;
  margin-bottom: 50px;
}

.pgbtn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.pgbtn span:hover {
  background: #ff523b;
  color:fff;
}
@media only screen and (max-width: 800px) {
      nav ul{
        position: absolute;
        top: 70px;
        background: #333;
        left:0;
        width:100%;
       overflow: hidden;
       transition: max-height 0.5s;
          }

          @media only screen and (max-width: 600px){
            .row{
              text-align: center;
            }
            .col-2, .col-3, .col-4{
              flex-basis: 100%;
            }
          }
}
